{
  "name": "kangaroo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "concurrently \" tsc \" \" sass ./src/REACT/ \" ",
    "dev": "concurrently \" tsc --watch \" \" sass --watch ./src/REACT/ \" \" parcel app.html \" ",
    "start": "concurrently \" tsc \" \" sass ./src/REACT/ \" \" parcel app.html \" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonwellsjo/kangaroo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthonwellsjo/kangaroo/issues"
  },
  "mainpage": "https://github.com/anthonwellsjo/kangaroo#readme",
  "dependencies": {
    "@apollo/client": "^3.3.14",
    "@parcel/transformer-image": "^2.0.0-nightly.1981",
    "@react-firebase/auth": "^0.2.10",
    "axios": "^0.21.1",
    "csstype": "^3.0.7",
    "firebase": "^8.4.0",
    "graphql": "^15.5.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.0.7",
    "react-router-dom": "^5.2.0",
    "react-spring": "^9.1.0",
    "src": "^1.1.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "concurrently": "^6.0.1",
    "live-server": "^1.2.1",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.32.8",
    "typescript": "^4.2.4"
  }
}
